VUE_APP_API_KEY=AIzaSyB0Rg_3H6CZXUKETI1koz3U7jvHcHmyymE
VUE_APP_AUTH_DOMAIN=esp8266-cba86.firebaseapp.com
VUE_APP_DATABASE_URL=https://esp8266-cba86-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=esp8266-cba86
VUE_APP_STORAGE_BUCKET=esp8266-cba86.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1014669048825
VUE_APP_APP_ID=1:1014669048825:web:0fd48dc4627a124dad5b28
VUE_APP_MEASUREMENT_ID=G-S4X1Q7FK7E
